#  Directory structure for raw metagenomic sequencing data on HPC

project/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ sample1_1.fq.gz
в”‚   в”‚   в”њв”Ђв”Ђ sample1_2.fq.gz
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ db/
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ qc/
в”‚   в”‚   в”њв”Ђв”Ђ fastqc/
в”‚   в”‚   в””в”Ђв”Ђ multiqc/
в”‚   в”њв”Ђв”Ђ trimmomatic/
в”‚   в”њв”Ђв”Ђ host_removed/
в”‚   в”њв”Ђв”Ђ bowtie/
в”‚   в””в”Ђв”Ђ megahit/
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ 01_qc.sh
    в”њв”Ђв”Ђ 02_trim.sh
    в”њв”Ђв”Ђ 03_remove_host.sh
    в””в”Ђв”Ђ 04_megahit.sh
